<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Management Dashboard</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    height: 100%;
    background-color: #F9FAFB;
    color: #111827;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .sidebar {
    width: 220px;
    background-color: #1F2937;
    padding: 20px;
    color: #FFFFFF;
    height: 100%;
  }
  
  .logo {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    padding: 12px 0;
    cursor: pointer;
    color: #D1D5DB;
  }

    nav ul li a {
     display: block;
     padding: 5px;
     text-decoration: none;
     color: inherit;
    }
    
  
  nav ul li:hover,
  nav ul li.active {
    color: #FFFFFF;
    font-weight: bold;
  }

    
    nav ul li a:hover {
     background-color: #3b485a;
    }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .search {
    padding: 8px 12px;
    width: 220px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
  }
  
  .notifications,
  .profile {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
    font-size: large;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filters button {
    padding: 8px 15px;
    border: none;
    background-color: #E5E7EB;
    color: #111827;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .filters button:hover {
    background-color: #D1D5DB;
  }
  
  .filters .quick {
    background-color: #4b43f0;
    color: white;
    font-weight: bold;
  }
  
  .add-task {
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 280px;
  margin-bottom: 15px;
  font-size: medium;
  border-radius: 5px;
  }

.popup {
  display: none;
  border: 3px solid #f1f1f1;
  margin-bottom: 20px;
}

.popup-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.popup-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 3px;
}


.popup-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 4px;
}
  .popup-container .close {
  background-color: red;
}
  .popup-container .btn:hover{
  opacity: 2;
  }

  .popup-container .btnclose:hover {
    opacity: 2;
  }
  
  .task-board {
    display:flex;
    gap: 20px;
  }
  
  #column_1 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
   #column_2 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    
  }
  #column_3 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  
  #column h3 {
    margin-bottom: 12px;
    font-size: 18px;
    color: #4B5563;
  }
  
  .task-card1{
   
    background-color: #D6E4F0;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #9caca4;
    font-weight:500;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    font-style: oblique;


  }
  .task-card {
    background-color: #D6E4F0;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #9caca4;
    text-align: center;
    font-weight: 500;
  }
  
  .task-card:hover {
    background-color: #a5f3b6;
  }

  .task-card1:hover {
    background-color: #9cd0f3;
  }

  .chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  .pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background: conic-gradient(
      #f87171 0% 20%,    
      #60a5fa 20% 60%,   
      #34d399 60% 100%    
    );
  }

  .legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    padding-left: 20px;
  }

  

  .color-box {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 2px;
    display: inline-block;
  }

  .todo { background: #f87171; }
  .inprogress { background: #60a5fa; }
  .done { background: #34d399; }
  
  
  
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">EasyTask</div>
      <nav>
         <ul>
           <li class="active"><a href="dashboard.html">Dashboard</a></li>
           <li><a href="mytask.html">My task</a></li>
           <li><a href="messages.html">Messages</a></li>
           <li><a href="calendar.html">Calendar</a></li>
           <li><a href="settings.html">Settings</a></li>
         </ul>
        </nav>
      </div>
        
    <main class="main-content">
      <header class="topbar">
        <div class="title">Hello Tejesh</div>
        <input type="text" class="search" placeholder="Search here...">
        <div class="notifications">🔔</div>
        <div class="profile"><a href="profile.html">👤profile</a></div>
      </header>

      <section class="filters">
        <button>Overdue</button>
        <button>Upcoming</button>
        <button>By Status</button>
        <button class="quick">Quick Actions</button>
      </section>

      <button class="add-task" onclick="openForm()">add task</button>
      
      <div class="popup" id="myForm">
        <div class="popup-container">
          
          <h2>Add task</h2>
          <input type="text" id="inputfield" placeholder="type here..">
          
          <button class="btn" onclick="addlist()">Add</button>
          <script>
         function addlist() {
          
          let newtask = document.createElement("div");
          let getvalue =  document.getElementById("inputfield").value;
          newtask.textContent = getvalue;
          document.getElementById("column_1").appendChild(newtask);
          newtask.classList.add("task-card1");
        }
          </script>
          <button class="btn close" onclick="closeForm()">Close</button>
        </div>
      </div>

      <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
      </script>

      <section class="task-board">
        <div id="column_1">
          <h3>All Tasks</h3>
          <div class="task-card1">Make a new Homepage</div>
          <div class="task-card1">Make Wireframe & Sketch</div>
          <div class="task-card1">Website redesign</div>
        </div>
        <div id="column_2">
          <h3>In Progress</h3>
          <div class="task-card">HOLD</div>
          <div class="task-card">completed</div>
          <div class="task-card">Working</div>
        </div>
        <div id="column_3">
          <h3>Done</h3>
          <div class="task-card">Error</div>
          <div class="task-card">Success</div>
          <div class="task-card">Working</div>
        </div>
      </section>

      <div class="chart-container">
        <h3>Tasks by Status</h3>
        <div class="pie-chart"></div>
        <div class="legend">
          <div><div class="color-box todo"></div> To Do</div>
          <div><span class="color-box inprogress"></span> In Progress</div>
          <div><span class="color-box done"></span> Done</div>
        </div>
      </div>
      
    </main>
  </div>
</body>
</html>
