<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Management Dashboard</title>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    display: flex;
    height: 100%;
    background-color: #F9FAFB;
    color: #111827;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .sidebar {
    width: 220px;
    background-color: #1F2937;
    padding: 20px;
    color: #FFFFFF;
    height: 180%;
    
  }
  
  .logo {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    padding: 12px 0;
    cursor: pointer;
    color: #D1D5DB;
    margin: 10px;
  }
  
    nav ul li a {
     display: block;
     padding: 5px;
     text-decoration: none;
     color: inherit;
    }

  nav ul li:hover,
  nav ul li.active {
    color: #FFFFFF;
    font-weight: bold;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .search {
    padding: 8px 12px;
    width: 220px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
  }
  
  .notifications,
  .profile {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
    font-size: large;
  }


  .add-task{
    padding: 10px 15px;
    background-color: #34d399;
    color: rgb(0, 0, 0);
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 4px;
    margin-bottom: 9px;
  }

  .add-task:hover{
    background-color: #05925c;
  }
  
.popup {
  display: none;
  border: 3px solid #f1f1f1;
  margin-bottom: 20px;
}

.popup-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.popup-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 3px;
}


.popup-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 4px;
}
  .popup-container .close {
  background-color: red;
}
  .popup-container .btn:hover{
  opacity: 2;
  }

  .popup-container .btnclose:hover {
    opacity: 2;
  }
  
  
  .task-board {
    display: flex;
    gap: 20px;
  }
  
  #column_1 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    height: 190%;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
    #column_2 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    height: 190%;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
    #column_3 {
    background-color: #FFFFFF;
    flex: 1;
    padding: 15px;
    height: 190%;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
      
  #column_1 h3 {
    margin-bottom: 12px;
    font-size: 18px;
    color: #4B5563;
  }
  
      
  #column_2 h3 {
    margin-bottom: 12px;
    font-size: 18px;
    color: #4B5563;
  }
  
  
    
  #column_3 h3 {
    margin-bottom: 12px;
    font-size: 18px;
    color: #4B5563;
  }
  
  .task-card1{
   
    background-color: #DFF5E1;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #9caca4;
    font-weight:500;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    font-style: oblique;


  }
  .task-card {
    background-color: #DFF5E1;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #9caca4;
    text-align: center;
    font-weight: 500;
  }
  
  .task-card:hover {
    background-color: #a5f3b6;
  }

  .task-card1:hover {
    background-color: #9cd0f3;
  }

</style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">EasyTask</div>
      <nav>
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
           <li class="active"><a href="mytask.html">My task</a></li>
           <li><a href="messages.html">Messages</a></li>
           <li><a href="calendar.html">Calendar</a></li>
           <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header class="topbar">
        <div class="title">Hello Tejesh</div>
        <input type="text" class="search" placeholder="Search here...">
        <div class="notifications">🔔</div>
        <div class="profile">👤profile</div>
      </header>
       
      <div>
        <button class="add-task" onclick="openForm()">Add Task</button>
        <div class="popup" id="myForm">
          <div class="popup-container">
            <h2>Add task</h2>

            <input type="text" id="inputfield" placeholder="text here..">
            <button class="btn" onclick="addlist()">Add task</button>
            <button class="btn close" onclick="closeForm()">close</button>
          </div>
        </div>
      </div>

      <script>
        function openForm(){
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        function addlist() {
         let newtask = document.createElement("div");
          let getvalue =  document.getElementById("inputfield").value;
          newtask.textContent = getvalue;
          document.getElementById("column_1").appendChild(newtask);
          newtask.classList.add("task-card1");
   
        }
      </script>


      </section>

      <section class="task-board">
        <div id="column_1">
          <h3>All Tasks</h3>
          <div class="task-card1">Make a new Homepage</div>
          <div class="task-card1">Make Wireframe & Sketch</div>
          <div class="task-card1">Website redesign</div>
          <div class="task-card1">Correct Wireframe blue print</div>
          <div class="task-card1">Design database</div>
          <div class="task-card1">Design Backend</div>
          <div class="task-card1">Sketch the UI</div>
        </div>
        <div id="column_2">
          <h3>In Progress</h3>
          <div class="task-card">HOLD</div>
          <div class="task-card">completed</div>
          <div class="task-card">Working</div>
          <div class="task-card">completed</div>
          <div class="task-card">completed</div>
          <div class="task-card">HOLD</div>
          <div class="task-card">completed</div>
        </div>
        <div id="column_3">
          <h3>Done</h3>
          <div class="task-card">Error</div>
          <div class="task-card">Success</div>
          <div class="task-card">Working</div>
          <div class="task-card">Success</div>
          <div class="task-card">Success</div>
          <div class="task-card">Error</div>
          <div class="task-card">Success</div>
        </div>
      </section>

    </main>
  </div>
</body>
</html>